# Dockerfile.worker-rl
# Reinforcement Learning Training Worker Container

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-rl.txt* ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install RL-specific dependencies (if exists)
RUN if [ -f requirements-rl.txt ]; then \
        pip install --no-cache-dir -r requirements-rl.txt; \
    fi

# Install PyTorch and RL libraries
RUN pip install --no-cache-dir \
    torch>=2.0.0 \
    deap>=1.4.0 \
    ray[default]>=2.7.0 \
    tensorboard>=2.14.0 \
    prometheus-client>=0.18.0

# Copy application code
COPY fragrance_ai/ ./fragrance_ai/
COPY configs/ ./configs/

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/checkpoints /app/tensorboard

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV APP_ENV=production

# Worker-specific settings
ENV WORKER_TYPE=rl
ENV WORKER_CONCURRENCY=1
ENV CHECKPOINT_DIR=/app/checkpoints
ENV TENSORBOARD_DIR=/app/tensorboard

# Health check (check if worker process is running)
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD pgrep -f "worker.*rl" > /dev/null || exit 1

# Run RL worker
CMD ["python", "-m", "fragrance_ai.workers.rl_worker"]
